* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}
/* page reset ends here*/
section {
    height: 100vh;
    background-image: url(/pattern-background-desktop.svg);
    background-color: #e3ebff;
    background-repeat: no-repeat;
    background-position: top, bottom;
    text-align: center;
}
p {
    font-weight: 500;
    color: hsl(224, 23%, 55%);
}
.grid-parent1 {
    position: relative;
    top: 5%;
    background-color: #fff;
    margin: 0 30% 0 30%;
    border-radius: 10px;
    padding-bottom: 30px;
    box-shadow: 0 50px 50px hsl(225, 100%, 94%);
}
.item1 img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
/* Desktop Hero Styling Ends Here */
.item2 {
    padding: 10% 10% 15% 5%;
}
.item2 h1 {
    padding-bottom: 5%;
    font-weight: 900;
}
/* Description Styling Ends Here */
.subitem1 img {
    width: 50px;
    height: 50px;
}
.sub-grid-parent {
    background-color: hsl(225, 100%, 98%);
    margin: 0 10% 5% 10%;
    border-radius: 10px;
    display: grid;
    grid-template-areas: 
    "subitem1 subitem2 subitem3";
    padding: 15px 0;
}
.subitem1 {
    grid-area: subitem1;
}
.subitem2 {
    grid-area: subitem2;
}
.subitem3 {
    grid-area: subitem3;
    padding-top: 10px;
}
.subitem3 a {
    color: hsl(245, 75%, 52%);
    font-weight: 700;
}
.subitem3 a:hover {
    text-decoration: none;
    font-weight: 500;
}
/*End of sub-grid-parent*/
.checkout {
    background-color: hsl(245, 75%, 52%);
    margin: 0 10% 0 10%;
    color: #ffffff;
    padding: 15px 0;
    border-radius: 10px;
    box-shadow: 0 20px 20px hsl(225, 100%, 94%);
}
.checkout:hover {
    filter: opacity(80%);
}
.item3 {
    margin: 5% 0 5% 0;
}
.item3 p {
    font-weight: 700;
}
.item3 p:hover {
    color: #000000;
}

/* media Quaries */
@media screen and (max-width: 600px){ 
    section {
        height: 100vh;
        background-image: url(/pattern-background-mobile.svg);
        background-color: #e3ebff;
        background-repeat: no-repeat;
        background-position: top, bottom;
    }
    .grid-parent1 {
        position: relative;
        top: 10%;
        background-color: #fff;
        margin: 0 10% 0 10%;
        border-radius: 10px;
        box-shadow: 0 50px 50px hsl(225, 100%, 94%);
    }
    .item1 img {
        width: 100%;
    } /* Mobile Hero Styling Ends Here */
    .sub-grid-parent {
        background-color: hsl(225, 100%, 98%);
        margin: 0 2% 5% 2%;
        padding: 15px 0;
        border-radius: 10px;
        display: grid;
        grid-template-areas: 
        "subitem1 subitem2 subitem3";
    }/*End of sub-grid-parent*/
}